import enLocale from "element-ui/lib/locale/lang/en";

export default {

  message: "hello i18n !!",
  website_name: "deepshare",
  $: "$",
  send: "отправить",
  closeWallet: "закрыть кошелёк",
  toAddress: "адрес назначения",
  amount: "сумма",
  from: "адрес источника",
  to: "адрес назначения",
  value: "сумма",
  asset: "название актива",
  transfer: "Запись передачи хеш-значения",
  day: "день",
  hour: "час",
  password: "пароль",
  unsubscribe: "возмещение арендной платы",
  subscribe: "подписка",
  tips: "рекомендации",
  total: "итого",
  confirm: "подтвердить",
  cancel: "отмена",
  confirmPay: "подтвердить оплату",
  enterPassword: "пожалуйста, введите пароль",
  newWallet: "новый кошелёк",
  inputPsWarning: "пароль должен содержать не менее 8 символов",
  create: "создать",
  dlEncryptedKey: "загрузить шифрованный индивидуальный ключ",
  finished: "завершено",
  amountNoMore: "сумма передачи не может превышать остаток по счёту на Вашем кошельке", // new
  noZero: "количество не может быть меньше или равно нулю", // new
  errAddr: "неправильный адрес кошелька",
  transferSuccess: "передача прошла успешно; пожалуйста, дождитесь блочной синхронизации для просмотра",
  transferFail: "сбой при передаче",
  confirmTrTitle: "подтвердить передачу",
  confirmTrMsg: "Вы отправляете <b>{количество}</b> активов DBC на следующий адрес:<br> <b>{адрес}</b>",
  confirmTrWaring: "Вы уверены?",
  lease: "взять в аренду",
  bind: "привязка",
  modify: "изменить",
  scores: "результаты",
  back: "назад",
  reEdit: "повторно редактировать",
  open_wallet: "открыть кошелёк",
  access_wallet: "выберите способ открытия кошелька",
  private_key: "индивидуальный ключ",
  select_wallet_file: "выберите файл кошелька",
  paste_key: "вставьте или введите индивидуальный ключ",
  enter_key: "введите пароль",
  continue: "продолжить",
  unlock: "разблокировать",

  heads: {
    logo: "ДиБиЧейн (DBChain)",
    home: "домашняя страница",
    gpu: "Арендовать GPU",
    miner: "Аренда GPU",
    mymachine: "Моя машина",
    mywallet: "Мой бумажник",
    help: 'Помочь с документами',
    talk: "Форум разработчиков искусственного интеллекта"
  },
  footer: {
    DBChain: "ДипБрейн Чейн (DeepBrain Chain)",
    DBCMiner: "ДиБиСиМайнер (DBCMiner)",
    DBCTalk: "ДиБиСиТок (DBCTalk)",
    KuCoin: "КуКоин (KuCoin)",
    DBCTrade: "ДиБиСиТрейд (DBCTrade)",
    DBCloud: "ДиБиКлауд (DBCloud)",
    HuobiPro: "Хуоби Про (Huobi Pro)",
    GateIo: "Gate.io",
    zero: "AI weiqi",
    flyai: "Соревнования по искусственному интеллекту с вознаграждением",
    paddle: "платформа feijiang",
    yikeweiqi: "yike weiqi",
    modelbase: "feijiang github",
    PaddleVideo: "библиотека моделей feijiang",
    models: "библиотека моделей feijiang",


  },
  gpu: {
    myWallet: "мой кошелек",
    myMachine_gpu: "мое хранилище графических процессоров", //2020 1.9
    myMachine_cpu: "мое хранилище ЦП", //2020 1.9
    myMachine_stopped: "мое хранилище уже остановлено", //2020 1.9
    machineList: "перечень оборудования",
    walletAddress: "адрес кошелька",
    notice_1: "Пожалуйста, храните информацию об индивидуальном ключе. Если индивидуальный ключ утерян, восстановить Ваши активы DBC будет невозможно!",
    amount: "сумма",
    howBuyDBC: "как приобрести активы DBC",
    exchangeCash: "в долларах США",
    showDeitailDBC: "просмотр подробной информации об активах DBC:",
    clickCoinmarktcap: "ввести в ",
    transfer: "передать",
    myMachineTitle: "мои заказы",
    pcs: "оборудование xxx",
    machineOnLine: "оборудование подключено",
    machineOffLine: "оборудование отключено",
    remainingTime: "оставшееся время",
    reload: "плата за продление",
    payDBCs: "общая сумма оплаченных DBC",
    payPrice: "цена за DBC в момент оплаты",
    actualPrice: "фактические расходы",
    currentRemaining: "активный баланс",
    userTime: "отработанное время",

    gpuBilling: "цена за графический процесс в момент оплаты",

    storage: "накопитель на жёстком диске",

    DBCRemaining: "текущий баланс DBC",
    exchangeDBC: "эквивалентная сумма DBC",
    machineRemaining: "текущее оборудование доступно",
    HDSpace: "пространство жёсткого диска",
    from: "от",
    addTo: "упоминание",
    originalPrice: "первоначальная цена",
    currentPrice: "текущая цена",
    rate: "анализ",
    createWallet: "создать учетную запись кошелька",
    openWallet: "открыть учетную запись кошелька",
    rentMachine: "пожалуйста, откройте или создайте кошелек",
    mcStatusTitle: "статус оборудования", // new
    idle_status: ["все оборудование", "бездействующее оборудование", "арендованное оборудование"], // new

    dbc_version: ["все", "0.3.7.2", "0.3.7.3"],
    have_ip: ["все", "нет", "есть"],
    cumulativeDuration: "накопительный срок аренды", // new

    lengthOfAvailableTime: "максимальное доступное время", // new
    choseGpuCount: "пожалуйста, выберите количество графических процессоров, которое Вы хотите арендовать", // new
    bindMail: "привязать почтовый ящик", // new
    bindMailInfo: "привязка почтового ящика используется для сбора информации о входе в учетную запись SSH оборудования，<br>" +
      "перед тем, как взять в аренду графический процессор, Вам необходимо сначала привязать почтовый ящик к своему машинному интерфейсу",
    modifyMail: "изменить почтовый ящик",
    mailAddress: "адрес электронной почты",
    inputMail: "пожалуйста, введите адрес электронной почты",
    inputNewMail: "пожалуйста, введите новый адрес электронной почты",
    receiveMail: "получить почту",
    receiveMailInfo: "нажмите, чтобы получить электронное письмо, и введите количество DBC в соответствии с содержимым электронной почты, чтобы завершить верификацию",
    verifyDbc: "пожалуйста, введите количество DBC для верификации",
    attentionDecimal: "пожалуйста, будьте внимательный при вводе десятичной запятой",
    startBind: "начать привязку",
    mcDetails: {
      th_1: "адрес кошелька пользователя",
      th_2: "текущие финансовые операции DBC",
      th_3: "есть ли неисправность при использовании",
      th_4: "количество арендованных графических процессоров",
      th_5: "сумма возврата DBC",
      th_6: "общее время покупки пользователей",
      th_7: "фактическая продолжительность использования",
      th_8: "пользовательский рейтинг"
    },
    userRate: "оценка пользователя",
    mcTradeInfo: "информация о финансовых операциях оборудования",
    backDbcNum: "возвращаемая сумма DBC",
    rateMsg: "сколько звезд Вы поставите для оценки",
    common: "Обычная тренировочная зона ии",
    highStabilityAITrain: "Высокостабильная тренировочная зона ии",
    aiInference: "Область дедукции ии",
    hashCompute: "Вычислительная зона high performance parallelism",
    superNodeCompute: "Суперузловая вычислительная зона"
  },

  country: "страна",
  idle_status: "статус использования оборудования",
  total_time: "совокупное время аренды",
  total_rent_count: "общее количество аренд",
  error_rent_count: "количество прерываний",
  disk_GB_perhour_dollar: "",
  length_of_available_time: "максимальное доступное время",
  gpu_price_dollar: "цена графического процессора за час",
  gpu_count: "количество графических процессоров",
  tensor_cores: "Тензорные ядра",
  half_precision_tflops: "число с плавающей запятой половинной точности",
  single_precision_tflops: "число с плавающей запятой одинарной точности",
  double_precision_tflops: "число с плавающей запятой двойной точности ",
  gpu_ram_size: "память графического процессора",
  gpu_ram_bandwidth: "пропускная способность память для хранения видеоданных графического процессора",
  pcie_bandwidth: "скорость передачи данных по шине",
  cpu_numbers: "количество ядер ЦП",
  ram_size: "объем памяти",
  disk_bandwidth: "пропускная способность накопителя на жёстком диске",
  inet_up: "исходящая скорость",
  inet_down: "пропускная способность нисходящей линии связи",
  have_ip_title: "независимый IP-адрес",
  onlines_tatus: "статус оборудования онлайн",
  disk_space: "пространство жёсткого диска",
  dbc_version_title: "версия DBC",

  msg: {
    dlg_0: "当前机器最长可以租用{time}，最短1个小时。 \n" +
      "容器使用完成后，可以提前退租，只会收取实际产生的费用，剩余费用将会退还到钱包中. " +
      "时间到期,容器会被停用,机器所有数据将会" +
      "被自动保留7天,如果您的钱包余额超过20000DBC,7天内任何时间可以继续启用容器,进行使用,容器停止超过7天将会被销毁.",


    dlg_5: "Работа оборудования была прервана во время использования. Если время использования не превышает 144 часов, будет возвращена полная сумма DBC \n" +
      "<br>" +
      "Если время использования превышает 144 часа, будет возвращена сумма DBC за 144 часа использования",
    wallet_0: "Храните свой файл индивидуального ключа в надежном месте. Например, запишите его вручную и положите в сейф",
    wallet_1: "" +
      "<b> будьте уверены, что не потеряете его!</b>" +
      "в случае потери, его невозможно восстановить" +
      "<br>" +
      "не делитесь своим ключом! Не отправляйте его через WeChat、QQ、Facebook、Line、KakaoTalk、WhatsApp и другие социальные сети" +
      "если Вы используете этот файл на вредоносном поддельном веб-сайте, Ваши средства будут украдены！" +
      "<br>" +
      "убедитесь, что сделали резервную копию!" +
      "Так же, как однажды это может стоить миллионы долларов",
    wallet_2: "храните свой индивидуальный ключ",
    wallet_3: "<b> будьте уверены, что не потеряете его!</b>" +
      "в случае потери, его невозможно восстановить <br>" +
      "<b>не делитесь своим ключом! Не отправляйте его через WeChat、QQ、Facebook、Line、KakaoTalk、WhatsApp и другие социальные сети</b>" +
      "если Вы используете этот файл на вредоносном поддельном веб-сайте, Ваши средства будут украдены！<br>" +
      "<b>убедитесь, что сделали резервную копию</b>" +
      "Так же, как однажды это может стоить миллионы долларов",
    wallet_4: "неправильный индивидуальный ключ！",
    wallet_5: "убедитесь, что запомнили пароль! Его нельзя терять，" + "Вам необходим этот пароль и Ваш индивидуальный ключ для того, чтобы разблокировать кошелёк"
  },
  home: {
    intr_dbchain_1: "DBChain",
    intr_yousanai_1: "YouSanAI",
    intr_aionego_1: "AIOneGo",
    intr_deepshare_1: "Deepshare",
    intr_sharegpu_1: "ShareGPU",
    intr_panchuangai_1: "PanChuangAI",
    intr_yalecloud_1: "YaleCloud",
    intr_52lm_1: "52LM",
    intr_dimi_1: "DiMiAI",
    intr_mayi_1: "MaYiPool",
    intr_windywinter_1: "WindyWinter AI",
    intr_1024lab_1: "1024LAB",
    intr_litaai_1: "LITA AI",
    intr_ainlp_1: "AINLP-DBC GPU service platform,",
    intr_52cv_1: "52CV",

    intr_alpha_dbchain_1: "Alpha-dbchain",
    intr_redstonewill_1: "RedStoneAI",
    intr_xyzlab_1: "XYZ Lab",
    intr_gpgpu_1: "GPGPU",
    intr_rocketai_1: "RocketAI",
    intr_deepbit_1: "DeepBit",
    intr_aichriscloud_1: "AIChrisCloud",
    intr_vnxmart_1: "VNX AI Marketplace",
    intr_aiaicloud_1: "AIAICloud",
    intr_snbt_1: "SNBT AI",
    intr_heekmind_1: "HeekMind",
    intr_aicv_1: "AICV",
    intr_freegpu_1: "FreeGpu",
    intr_boincplanet_1: "BoincPlanet",
    intr_shareaiot_1: "ShareAIOT",
    intr_topgpu_1: "TopGpu",
    intr_thinkotech_1: "ThinkoAITech",
    intr_coolgpu_1: "CoolGpu",
    intr_scclouds_1: "The Stars",
    intr_nvidiaai_1: "NvidiaAI",
    intr_deligpu_1: "DeliGPU",
    intr_longway_1: "Longway",
    intr_sharedgpu_1: "SharedGPU",
    intr_aipower_1: "AIPower",
    intr_cvstudy_1: "CVStudy",
    intr_gpuhub_1: "GPUHub",
    intr_district51_1: "District51",
    intr_deepmind_1: "DeepMind AI",
    intr_transportation_1: "Transportation",
    intr_planetc_1: "PlanetC",
    intr_sdnu_1: "SDNUAI",
    intr_freegputop_1: "FreeGPU",
    intr_tensorgpu_1: "TensorGPU",
    intr_opengpu_1: "OpenGPU",
    intr_aiyanxishe_1: "AI YanXiShe",
    intr_codefate_1: "CodeFate",
    intr_changhe_1: "ChangHe Cloud",
    intr_1: "Предоставляя услугу аренды графических процессоров и присоединяясь к нам, Вы можете помочь своему оборудованию легко получить доступ к сети ДипБрейнЧейн для получения дохода.\n" +
      "\n" +
      "       Пока Ваш графический процессор бесплатный, Вы можете присоединиться к нам для получения токена DBC и получить больше преимуществ от оценки токена.\n" +
      "\n" +
      "      Если графический процессор простаивает более одного часа, Вы можете присоединиться к нам, чтобы получать прибыль.",
    intr_2: "Графические процессоры поставляются со всего мира и связываются через распределенную сеть DBC. На них отсутствует централизованный сервер, и Ваши данные не могут быть украдены.",
    intr_3: "Чтобы приобрести оборудование в этой сети DBC, Вам необходимо использовать токен DBC для оплаты. Цена графического процессора указана в долларах США, чем выше цена DBC, тем меньше нужно DBC.",

    intr_4: "Мы стремимся предоставлять пользователям наиболее экономически эффективные вычислительные услуги в сфере ИИ и использовать токен DBC для расчетов. ДипБрейн Чейн - это децентрализованная вычислительная сеть искусственного интеллекта, распространенная по всему миру. Благодаря нам Вы можете легко использовать оборудование в сети, а мы в свою очередь предоставляем широкий спектр услуг для удовлетворения Ваших потребностей. ",
    intr_5: "Вы можете подыскать дешевые и разнообразные графические процессоры на нашей платформе. При использовании графического процессора, все данные зашифрованы.",
    intr_6: "Аренда графического процессора оплачивается поминутно. В случае какого-либо прерывания во время использования графического процессора, будет компенсирована максимальная стоимость за 144 часов.",
    intr_7: "Начиная с 2020 года, ДипБрейн Чейн будет производить 500 миллионов DBC в год, через три года она будет производить 250 миллионов DBC в год, а производимая мощность будет уменьшаться вдвое каждые пять лет, в общей сложности мы получим 4 миллиарда.",
    intr_8: "Добавьте компоненты дохода ДипБрейн Чейн: доход от суперузла + доход от компенсаций + доход от аренды.",
    intr_snbt_4: "Мы стремимся предоставлять пользователям наиболее экономически эффективные вычислительные услуги в сфере ИИ. В 2017 году Гонконг Стратеджик Интернешнл Инвестмент Ко., Лтд. (Hong Kong Strategic International Investment Co., Ltd.) вступила в стратегическое сотрудничество с руководством компании Эрдос (Erdos) с целью создания Эрдос Санобот Текнолоджи Ко., Лтд. (Erdos Sanobot Technology Co., Ltd.), которая занимается разработкой технологии распределённых реестров + ИИ. Она строит замкнутую промышленную экосистему по принципу " +
      "три исследования,два производства и одна платформа , используя индустрию больших объемов данных в качестве возможности, и высокотехнологичную индустрию облачных вычислений Эрдос Индастриал Парк в качестве основы, создавая суперплатформу компьютерной индустрии и повышая ценность с помощью опыта и данных. Нарисуйте будущее с бесконечными возможностями.",
    start: "начать аренду графического процессора",
    github: "ДжитХаб (GitHub)",
    video: "видео",
    startMiner: "начать аренду графического процессора"
  },
  help: {
    title: "как приобрести DBC",
    "1": "1. Купить DBC напрямую с Alipay (эта платформа может выставлять счета) и ввести",

    "2": "2. Купить DBC с Хуоби",
    "3": "3. Купить DBC с КуКоин",
    "4": "4. Купить DBC с Gate.io",
    "5": "5. Перевести со счетов кошельков, поддерживающих DBC, на другие счета кошельков, такие как neotracker.io, O3Wallet",
    reloadWallet: "Пополнить свою учетную запись кошелька"
  },
  miner: {
    addMc_Title: "Следуйте следующим инструкциям, чтобы добавить оборудование:",
    addMc_editTitle: "повторно изменить",
    addMc_setupApp: "установить программное обеспечение",
    addMc_bind: "привязать оборудование",
    addMc_area: "выбрать временной пояс",
    addMc_price: "назначить цену",
    addMc_dbc: "ввести верификационный код",
    addMc_mail: "нажмите здесь, чтобы получить верификационный код в электронном письме",
    addMc_date: "указать дату",
    addMc_week: "повторить за неделю",
    period_1: "весь день (весь период времени)",
    period_2: "указать период времени",
    rent: "сдать в аренду оборудование",
    rentMachine: "",
    addMc_msg_1: ["установите программное обеспечение DBC", "пожалуйста, выполните установку согласно руководству по эксплуатации."],
    addMc_msg_2: "после установки, Вам необходимо ввести текущий адрес кошелька, только после этого действия Вы сможете привязать оборудование на платформе.",

    addMc_msg_4: ["назначить цену на графический процессор"],
    addMc_msg_5: "",

    addMc_msg_6: [
      "Пожалуйста, убедитесь, что оборудование не будет отсоединено и отключено. Если работа оборудования будет прервана во время использования, DBC будет вычтены из залогового 144-часового использования оборудования. Если время аренды не превышает 144 часов, то",
      "вся сумма DBC будет вычтена в соответствии с фактическим временем использования!"
    ],
    mc_msg_1: "Если работа оборудования будет прервана во время использования, DBC будет вычтены из залогового 144-часового использования оборудования. <br> Если время аренды не превышает 144 часов, то вся сумма DBC будет вычтена."
  },
  mcList: {},
  my_machine_binding_email: "привязать почтовый ящик",
  my_machine_vocing: "В данный момент происходит процесс верификации, это займет несколько минут (если время ожидания превышает 5 минут, обновите страницу или отключите VPN)",
  my_machine_isnormal_over: "заказ окончен",
  my_machine_nonormal_over: "заказ прерван",
  my_machine_order_cancer: "заказ отменен",
  my_machine_order_rent_success: "в данный момент используется",
  my_machine_order_vocing_pay: "В данный момент происходит процесс верификации, это займет несколько минут (если время ожидания превышает 5 минут, обновите страницу или отключите VPN)",
  my_machine_order_pay_error: "сбой верификации, срок действия платежа превышен",
  my_machine_order_return_dbc: "компенсация выполнена успешно",
  my_machine_order_vocing_machine_success: "верификация среды оборудования прошла успешно, пожалуйста, нажмите здесь, чтобы оплатить",

  my_machine_beused_time: "фактическое время использования",
  my_machine_hour: "ч",
  my_machine_min: "минут",
  my_machine_dbc_version: "версия DBC",
  my_machine_china: "Китай",
  my_machine_idle_gpus: "количество бесплатных графических процессоров",
  my_machine_length_of_available_time: "максимальный период аренды",
  my_machine_total_time_be_used: "суммарный период аренды",
  my_machine_total_rent_count: "общее количество аренд",

  list_country: "страна",
  list_dbc_version: "версия DBC",
  list_try: "на тестировании",
  list_rentout_gpu: "арендовать хранилище графического процессора", //2020 1 9
  list_rentout_cpu: "арендовать хранилище ЦП", //2020 1 9
  list_china: "Китай",
  list_idle_gpus: "количество незадействованных графических процессоров",
  list_length_of_available_time: "максимальный период аренды",
  list_total_time_be_used: "суммарный период аренды",
  list_total_rent_count: "общее количество аренд",
  list_error_rent_count: "количество ошибок",
  list_cuda_version: "поддерживает последнюю версию архитектуры унифицированного вычислительного устройства",
  list_disk_space: "жесткий диск",
  list_cpu_type: "модель ЦП",
  list_half_precision_tflops: "число с плавающей запятой половинной точности",
  list_gpu_ram_size: "память графического процессора",
  list_disk_bandwidth: "пропускная способность жесткого диска",
  list_cpu_numbers: "количество ядер ЦП",
  list_ram_size: "память оборудования",
  list_single_precision_tflops: "число с плавающей запятой одинарной точности",
  list_gpu_ram_bandwidth: "пропускная способность памяти видеоданных графического процессора",
  list_inet_up: "исходящая скорость",
  list_double_precision_tflops: "число с плавающей запятой двойной точности",
  list_pcie_bandwidth: "скорость передачи данных по шине",
  list_inet_down: "пропускная способность нисходящего канала связи",
  list_os: "операционная система",
  list_all: "все",
  list_create_order_success: "заказ был успешно создан",

  myMachine_rent_success_msg: "Оборудование было успешно арендовано. Информация для входа в систему была отправлена на Ваш почтовый ящик. Пожалуйста, проверьте ее и сохраните.",
  myMachine_is_pay_vocing: "процесс подтверждения оплаты",
  myMachine_maybe_is_used: "оборудование уже возможно арендовано, пожалуйста, отмените заказ и выберите другое оборудование для аренды",
  myMachine_is_vocing_machine: "Идет проверка доступности среды оборудования, пожалуйста, подождите, это займет около 1-3 минут (если время ожидания превышает 5 минут, обновите страницу или отключите VPN)",
  myMachine_is_dbc_transfering: "Идет передача DBC (если невозможно завершить передачу, проверьте, выключен ли VPN, если по-прежнему невозможно завершить передачу после выключения VPN и обновления текущей страницы, отключитесь и подключитесь еще раз для обновления страницы)",
  myMachine_is_transfer_error: "сбой передачи DBC, пожалуйста, выполните оплату повторно",
  myMachine_return_dbc: "возмещение",
  myMachine_confirm_pay: "оплата",
  myMachine_concer_order: "отменить заказ",
  myMachine_no_double_pay: "Обратите внимание, чтобы не повторять платеж, Вы можете проверить его в записях перевода в Вашем кошельке. Если Вы уже заплатили, пожалуйста, нажмите Я уже оплатил",
  myMachine_please_confirm_pay: "пожалуйста, подтвердите платеж",
  myMachine_confirm: "подвтердить",
  myMachine_cancer: "отмена",
  myMachine_paid: 'Я уже оплатил',
  myMachine_code_send: "Код верификации был отправлен на Ваш почтовый ящик, пожалуйста, введите верификационный код",
  myMachine_cancer_order: "отменить заказ",

  footer_friend: "Список ссылок на другие блоги",

  dlg_bindMail_input_email: "пожалуйста, введите правильный адрес почтового ящика",
  dlg_bindMail_binding_error: "сбой привязки",
  dlg_bindMail_no_dbc: "Недостаточный остаток по счету DBC, невозможно привязать почтовый ящик, пожалуйста, войдите в мой кошелек и используйте Alipay для пополнения баланса как минимум на 1 DBC (менее 0,1 юаня)",

  dlg_lease_time: "продолжительность использования",
  dlg_lease_wallet_balance: "остаток по счету DBC на текущем кошельке",
  dlg_lease_create_order: "сгенерировать заказ",

  dlg_rate_edit_evalute: "редактировать комментарий",
  dlg_rate_please_input: "пожалуйста, введите содержание",
  dlg_rate_please_code: "пожалуйста, введите верификационный код",
  dlg_rate_send_code: "отправить верификационный код",

  dlg_reload_one: "первый объект",
  dlg_reload_tow: "второй объект",

  dlg_return_dbc: "возмещение",
  dlg_input_code: "введите верификационный код из электронного письма",
  dlg_input_code_stop: "Введите верификационный код из электронного письма (если остаток по счету на кошельке составляет менее 20000 DBC, данные будут уничтожены после того, как хранилище остановит работу)", // 2020.1.21

  dlg_get_code: "получить верификационный код",

  dlg_try: "на тестировании",
  dlg_try_condition: "Условия тестирования: текущий кошелек вмещает 5000 DBCS и более (не требуется для первых трех тестирований новых пользователей)", // 2020.1.12
  dlg_try_fee: "Плата за тестирование: менее 1 DBC",
  dlg_try_time: "Период тестирования: 15 минут, каждое оборудование будет испытано единожды", // 2020.1.12
  dlg_try_gpu_count: "количество графических процессоров：0",
  dlg_try_confirm: "подтвердить оплату",
  dlg_try_msg: "После успешной операции оплаты, информация для входа оборудования в систему будет отправлена на Ваш почтовый ящик",

  drop_item_select: "пожалуйста, выберите",
  drop_item_no_data: "нет данных",

  wallet_box_adddress: "Адрес кошелька: Ваш адрес также можно назвать Вашей учетной записью. Когда Вы отправляете этот адрес другой стороне, другая сторона может ввести токен DBC для Вашего адреса кошелька.",
  wallet_box_keystore: "Файл хранилища ключей: файл хранилища ключей использует пароль для хранения Вашего индивидуального ключа в зашифрованном виде. Рекомендуется всегда использовать файл хранилища ключей, чтобы разблокировать Ваш кошелек.",
  wallet_box_key: "Ваш индивидуальный ключ: это незашифрованная текстовая версия Вашего индивидуального ключа, что означает, что пароль не требуется. Если кто-то найдет Ваш незашифрованный индивидуальный ключ, он сможет получить доступ к Вашему кошельку без пароля. Поэтому обычно рекомендуется использовать зашифрованную версию.",

  creat_wallet_index_download: "пожалуйста, загрузите зашифрованный индивидуальный код",

  mywallet_create: "создать учетную запись кошелька",
  mywallet_open: "открыть учетную запись кошелька",
  mywallet_open_create: "пожалуйста, откройте или создайте кошелек",
  mywallet_transfer_record: "записи передачи",
  mywallet_display: "откройте или создайте кошелек для просмотра записей передачи",

  machine_detail_many: "результаты участия，результаты",
  machine_detail_no: "нет",
  machine_detail_yes: "да",

  machine_order_rentout: "информация о заказе по аренде оборудования",
  machine_order_evaluation: "оценка пользователя",
  machine_order_is_over: "заказ уже завершен",
  machine_order_is_nonormal_over: "заказ был прерван",
  machine_order_cancer: "заказ отменен",
  machine_order_using: "используется в данный момент",
  machine_order_vocing_pay: "процесс верификации оплаты",
  machine_order_vocing_failure: "сбой верификации, срок действия платежа превышен",
  machine_order_return_dbc_success: "компенсация выполнена успешно",
  machine_order_is_used_time: "фактическое время использования",
  machine_order_hour: "часов",
  machine_order_min: "минут",

  add_machine_download: "скачать руководство по эксплуатации",
  add_machine_input_time: "ввести время",
  add_machine_from: "с",
  add_machine_from_time: "начать аренду в xxx часов",
  add_machine_to: "по",
  add_machine_to_time: "завершить аренду в xxx часов",
  add_machine_input_id: "пожалуйста, введите идентификационный номер оборудования",
  add_machine_machine_id: "идентификационный номер оборудования",
  add_machine_msg_tips: "当挖矿开始后(预计时间在9-10月份),深脑链全网每天固定有95.89万个DBC的额外在线奖励,会根据机器的综合性能指标进行自动奖励分配，但是参与挖矿需要每卡质押300-600美金左右等值的DBC", //9.15 21.27

  my_machine_miner_info: "данные о моих арендах оборудования",
  my_machine_miner_tips: "В случае прерывания во время использования оборудования, будет вычтено DBC за 7-дневное использования оборудования, заложенное в контракте. Если срок аренды не превышает 7 дней, будет вычтена вся сумма DBC",
  my_machine_miner_rentout: "арендованное оборудование",
  my_machine_miner_vocing: "процесс проверки, это может занять несколько минут",
  my_machine_miner_status: "статус оборудования",
  my_machine_miner_online: "онлайн",
  my_machine_miner_offline: "офлайн",
  my_machine_miner_can_beused_time: "доступный период времени",
  my_machine_before: "перед",
  my_machine_after: "после",
  my_machine_start: "начало",
  my_machine_end: "будет завершено в xxx часов",
  my_machine_can_time: "доступное время",
  my_machine_edit: "редактировать повторно",

  open_wallet_cannot_read: "Ваш браузер не поддерживает локальное чтение файлов",
  footer_service: "служба поддержки пользователей",
  footr_reply: "служба поддержки пользователей ответит в течение 24 часов",
  footer_service_dbchain: "support@dbchain.ai", //9.17 19:33
  footer_service_yousanai: "longpeng@yousanai.cn", //9.17 19:33
  footer_service_aionego: "aionego66@hotmail.com", //9.17 19:33
  footer_service_deepshare: "yuanj@deepshare.net", //9.17 19:33
  footer_service_panchuangai: "zhouas@panchuangai.cn", //9.17 19:33
  footer_service_sharegpu: "758655995@qq.com", //9.17 19:33
  footer_service_yalecloud: "yalesoft@163.com", //9.17 19:33
  footer_service_52lm: "2483098379@qq.com", //9.17 19:33
  footer_service_dimi: "18019983388@163.com", //9.17 19:33
  footer_service_mayi: "mayipool@163.com", //9.17 19:33

  footer_service_windywinter: "591498086@qq.com", //9.17 19:33
  footer_service_1024lab: "2413810931@qq.com", //9.17 19:33
  footer_service_litaai: "ranran@litaai.xyz", //9.17 19:33
  footer_service_ainlp: "textminer@foxmail.com", //9.17 19:33
  footer_service_52cv: "amos@52cv.net", //9.17 19:33
  footer_service_alpha_dbchain: "1123622944@qq.com", //9.17 19:33
  footer_service_redstonewill: "redstonewill@hotmail.com", //9.17 19:33
  footer_service_xyzlab: "gpu@xyzlab.ai", //9.17 19:33
  footer_service_gpgpu: "sharegpu@protonmail.com", //9.17 19:33
  footer_service_rocketai: "xing_hua_zhang@126.com", //9.17 19:33
  footer_service_deepbit: "a18159851988@163.com", //9.17 19:33
  footer_service_aichriscloud: "zhangmw_play@163.com", //9.17 19:33
  footer_service_vnxmart: "customerservice@visionx.org", //9.17 19:33
  footer_service_aiaicloud: "kf@aiaicloud.cn", //9.17 19:33
  footer_service_snbt: "368496964@qq.com、3426409648@qq.com", //9.17 19:33
  footer_service_heekmind: "amdin@heekmind.com", //9.17 19:33
  footer_service_aicv: "944830401@qq.com", //9.17 19:33
  footer_service_freegpu: "1760398969@qq.com", //9.17 19:33
  footer_service_boincplanet: "info@boinc.io", //9.17 19:33
  footer_service_shareaiot: "3123029727@qq.com", //9.17 19:33
  footer_service_topgpu: "treenewbeetogether@163.com", //9.17 19:33
  footer_service_thinkotech: "284522212@qq.com", //9.17 19:33
  footer_service_coolgpu: "coolgpu@163.com", //9.17 19:33
  footer_service_scclouds: "ser@scclouds.cn", //9.17 19:33
  footer_service_nvidiaai: "167442878@qq.com", //9.17 19:33
  footer_service_deligpu: "arrky@mail.ru", //9.17 19:33
  footer_service_longway: "2546954766@qq.com", //9.17 19:33


  footer_service_aipower: "1272068154@qq.com", //9.17 19:33
  footer_service_cvstudy: "cvstudy@163.com", //9.17 19:33
  footer_service_gpuhub: "gpuhub@foxmail.com", //9.17 19:33
  footer_service_district51: "district51_604@126.com", //9.17 19:33
  footer_service_deepmind: "528121344@qq.com", //9.17 19:33
  footer_service_transportation: "jinleizhangbjtu@gmail.com", //9.17 19:33
  footer_service_planetc: "planetc_ai@sina.com", //9.17 19:33
  footer_service_sdnu: "sdnuai@163.com", //9.17 19:33
  footer_service_freegputop: "hill_gpu@163.com", //9.17 19:33
  footer_service_tensorgpu: "support@tensorgpu.com", //9.17 19:33
  footer_service_opengpu: "1184823135@qq.com", //9.17 19:33
  footer_service_aiyanxishe: "kefu@yanxishe.com", //9.17 19:33
  footer_service_codefate: "wangming1785@foxmail.com", //9.17 19:33
  footer_service_changhe: "changhecloud@outlook.com", //9.17 19:33

  list_start_rentout: "доступно для аренды через xxx минут", //9.17 19:33
  list_can_rentout: "пользователь может взять в аренду сейчас", //9.17 19:33
  my_gpu_count: "количество графических процессоров, которые я арендую", //9.17 19:33

  pay_over_time: "Невозможно оплатить, заказ будет автоматически отменен в течение 1 минуты по истечении 10 минут ", //9.29 00:26
  click_to_view: 'нажмите для просмотра',
  continue_pay: "возобновление",
  continue_pay_time: "длительность возобновления",
  continue_pay_details: "подробная информация о заказе",
  click_to_view_continue_pay: "просмотреть подробную информацию о заказе на возобновление",
  continue_pay_pay_success: "оплата прошла успешно",
  continue_pay_success: "возобновление прошло успешно",
  continue_pay_order_is_over: 'заказ выполнен',

  restart_machine: 'перезапустить хранилище', //12.22


  cpu_mode_switch: 'Способ оплаты требует оплаты DBC для использования хранилища ЦП. Метод оплаты посредством залога не требует фактической стоимости DBC. Только DBC должен быть заложен в смарт-контракт, хранилище ЦП может использоваться бесплатно. После использования все заложенные DBC будут возвращены. Нет никакого различия в функциональности между двумя способами использования. ',
  payment: ' способ оплаты ',
  deposit: 'способ оплаты посредством залога ',
  pleae_create_wallet: 'пожалуйста, сначала создайте учетную запись кошелька в моем кошельке',
  choseImages: 'пожалуйста, выберите зеркало',
  diskspace_dlg: "пространство на жестком диске",
  diskspace_giving: 'бесплатный подарок',

  diskspace_giving_gpu: 'подарок для каждого графического процессора',
  buy_diskspace: 'покупка дополнительного пространства на жестком диске',
  disk_hour: 'G*h',
  disk_max: 'максимально доступно для покупки',
  memory_dlg: 'выделенное пространство памяти',
  memory_every_gpu: 'память, выделенная для графического процессора, составляет',
  lease_gpu: 'хранилище графического процессора',
  over_max_disk: 'Приобретение места на жестком диске превышает лимит. Увеличивая количество графических процессоров, Вы можете увеличить максимальное пространство на жестком диске. ',
  diskspace_remaining: 'максимальное бесплатное пространство на жестком диске ',
  memory_more: 'Чем больше куплено места на жестком диске, тем больше выделяется памяти ',
  open_cpu_to_gpu: 'запустить графический процессор ',
  diskspace_cpu_data: 'пространство на жестком диске, используемое текущим хранилищем ЦП составляет:',
  diskspace_gpu_data: 'пространство на жестком диске, используемое текущим хранилищем графического процессора составляет: ',
  diskspace_new_gpu: 'оставшееся пространство хранилища после запуска графического процессора составляет ',
  diskspace_every_cpu_can_buy: 'каждый графический процессор может быть приобретен максимум',
  myMachine_is_vocing_machine_update: '正在启动GPU(如果无法启动，可以联系support@dbchain.ai)，根据您容器已存储的数据大小，大概需要',
  container_is_closed_update: 'Во время запуска графического процессора текущее хранилище ЦП будет закрыто и не может быть использовано. После запуска Вы можете войти снова.',
  rent_cpu_cotainer: 'арендовать хранилище ЦП',
  open_gpu_cpu_to_gpu: 'запуск графического процессора',
  deposit_tips1: '1. Функция бесплатного хранилища может помочь сэкономить деньги при подготовке среды и передаче данных. Когда все условия будут выполнены, Вы можете заплатить, чтобы включить графический процессор для обучения или построение логического вывода',
  deposit_tips2: '2. За услугу залога плата не взимается, но DBC необходимо заложить. Когда хранилище остановлено или графический процессор открыт, депозит будет возвращен автоматически',
  deposit_tips3: '3. Депозит будет напечатан в смарт-контракте технологии распределённых реестров. Вы можете проверить состояние депозита в любое время через адрес кошелька. Никто не может использовать депозит',
  myMachine_rent_success_msg_update: 'Графический процессор запущен успешно, подождите 3 минуты, Вы можете авторизоваться, чтобы начать использовать его.',
  please_switch_cpu_mode: 'пожалуйста, выберите каким образом Вы будете использовать хранилище ЦП',
  switch_diskspace: 'выберите пространство на жестком диске',
  switch_memory: 'выберите пространство памяти',
  deposit_dbc_count: 'сумма DBC для залога',
  return_deposit_dbc: 'Если работа оборудования прервано во время использования, все заложенные DBC будут возвращены.',
  deposit_time_tip: "Текущее оборудование может использоваться максимум {время}，и минимум 1 час",
  stop_time_tip: "如果机器时间到期,容器会被停用.,机器所有数据将会" +
    "被自动保留7天,7天内任何时间可以继续启用容器,进行使用,但是启用的时候钱包DBC余额需要大于20000DBC,容器停止超过7天将会被销毁." +
    "机器使用完成后,可以提前退租,质押的DBC将会退还到钱包中.",
  deposit_dbcs_cpu: 'общая сумма заложенных DBC',
  cpu_containers_list: 'количество созданных хранилищ ЦП',
  cpu_containers_can_use_memory_list: 'хранилище ЦП выделяет память',
  cpu_containers_can_use_disk_list: 'хранилище ЦП выделяет жесткий диск',
  gpu_containers_can_use_memory_list: 'хранилище графического процессора выделяет память',
  gpu_containers_can_use_disk_list: 'хранилище графического процессора выделяет жесткий диск',
  memory_space: ' пространство памяти',
  howsellDBC: 'как продать DBC',
  helpsell: {
    title: "как продать DBC",


    "2": "1. Продажа DBC с Хуоби (сначала переведите DBC в биткойны, затем измените BTC на RMB и введите свой банковский счет или Alipay)",
    "3": "2. Продажа DBC с КуКоин",
    "4": "3. Продажа DBC с Gate.io",


  },
  dbc_price_wallet: ' ценаDBC',
  dbc_price_usd: 'доллары США',
  stopGpu_mymachine: 'остановить графический процессор',
  stopgpu_please_switch_cpu_mode: 'Когда графический процессор останавливается, хранилище графического процессора становится хранилищем ЦП. Существует два способа использования хранилища ЦП. Способ оплаты заключается в оплате DBC за использование хранилища ЦП. Метод залога не требует фактической стоимости DBC. Только DBC должен быть заложен в смарт-контракт, хранилище ЦП может использоваться бесплатно. После использования все заложенные DBC будут возвращены. Функции двух способов абсолютно одинаковы ',
  stopgpu_to_cpu_payment: 'остановить графический процессор, переключить на хранилище ЦП',
  less_data_disk_10g: 'доступное пространство на жестком диске не должно быть менее 10 ГБ',
  less_data_disk_1g: 'доступное пространство на жестком диске не должно быть менее 1 ГБ',
  less_data_disk_over_max: 'данные хранилища графического процессора слишком велики для остановки графического процессора',
  diskspace_new_cpu: 'после закрытия графического процессора, оставшееся пространство хранилища составляет',
  myMachine_rent_success_msg_update_stop_gpu: 'графический процессор был успешно остановлен, подождите 3 минуты, Вы можете авторизоваться для того, чтобы начать его использовать',
  myMachine_is_vocing_machine_update_stop_gpu: 'Основываясь на размере данных, хранящихся в Вашем хранилище, остановка графического процессора в данный момент займет около',
  container_is_closed_update_stop_gpu: 'В данный момент происходит закрытие графического процессора, текущее хранилище графического процессора будет закрыто и его нельзя будет использовать. После запуска графического процессора Вы можете повторно авторизоваться',
  open_gpu_stopped: 'запустить в качестве хранилища графического процессора',
  open_cpu_stopped: 'запустить в качестве хранилища ЦП',
  container_id: 'идентификационный номер хранилища',
  stop_containers_number: 'количество моих хранилищ, которые были остановлены',
  remaining_time_length: 'отсчет времени уничтожения контейнера',
  stopped_time_length: 'время, когда контейнер остановился',

  image_data_stopped: 'фактическое пространство, занимаемое хранилищем',
  container_isnormal_over: 'хранилище остановлено',
  dbc_vesion_error: 'версия DBC ниже, чем 0.3.7.3. функция запуска хранилища не поддерживается',
  no_idle_gpus: 'на текущем оборудовании нет незадействованных графических процессоров',
  no_container: 'текущее хранилище графического процессора оборудования заполнено',
  stop_to_cpu_container: 'запустить в качестве хранилища ЦП',
  myMachine_is_vocing_machine_update_stop_to_open: "В зависимости от размера данных, хранящихся в Вашем хранилище сейчас, запуск хранилища займет около",

  myMachine_rent_success_msg_update_stop_to_open: 'хранилище было успешно запущено, подождите 3 минуты, Вы можете авторизоваться для того, чтобы начать его использовать',

  stop_to_gpu_container: 'запустить в качестве хранилища графического процессора',
  user_defined: ' выборочная установка',
  cpu_container_instruaction: 'Рекомендация：сначала арендуйте хранилище ЦП, подготовьте среду и данные, а затем переключитесь на хранилище графического процессора, таким образом Вы можете сэкономить деньги',
  diskspace_data_stop: 'пространство на жестком диске, используемое ткущим хранилищем, составляет:',
  diskspace_new_cpu_stop: 'оставшееся пространство после того, как было запущено хранилище ',
  myMachine_gpu_rentout: 'мое арендованное оборудование',
  lessdbc: 'недостаточный остаток по счету DBC',
  transfer_error: 'сбой при передаче, пожалуйста, попробуйте снова',
  transfer_success: 'передача прошла успешно',
  dbc_lack_of_balance: 'недостаточный остаток по счету DBC',
  please_confirm_pay: 'пожалуйста, подтвердите оплату',
  stop_instruaction: '温馨提示：您钱包余额大于20000DBC，可以启用已经停止的容器，历史数据保存在里面',
  dbcnum_error: 'неправильное входное число',
  your_country: 'добавьте географическое местоположение оборудования',
  stopgpu_tip_mymachine: 'После остановки графического процессора он переключится на хранилище ЦП, все данные будут сохранены и могут быть использованы в дальнейшем.',
  myMachine_rentout_success_msg: 'Верификация прошла успешно, оборудование можно арендовать через 3 минуты',
  myMachine_rentout_error: 'Проверка не пройдена, оборудование не может быть подключено к сети, обратитесь в службу технической поддержки по адресу support@dbchain.ai',
  myMachine_is_vocing_machine_rentout: 'Проверка наличия оборудования, пожалуйста, подождите, это займет около 5-10 минут ',
  my_machine_miner_vocing_rentout: 'процесс верификации',
  my_machine_miner_vocing_error: 'сбой верификации',
  stoprent_tip_mymachine: 'После возврата арендной платы, если текущий остаток по счету на кошельке превышает 20000 DBC, данные будут сохранены и могут быть использованы после запуска в моем остановленном хранилище. ',
  list_gpu_count_tip: 'модель графического процессора и общее количество графических процессоров на текущем оборудовании',
  transfer_tips: 'Введите адрес кошелька DBC другой стороны в целевом адресе / адресе назначения, затем введите сумму DBC, подлежащую передаче. Нажмите «Отправить», чтобы перевести DBC на кошелек DBC другой стороны, другая сторона получит DBC примерно через 10-30 секунд.',
  dbc_price_wallet_tips: 'Цена DBC может колебаться в любое время, обратите внимание на риски, связанные с колебаниями при покупке DBC',
  dbcChange_tips: 'изменение цены DBC за последние 24 часа',
  dlg_bindMail_dbc_tip: "Рекомендация: для успешной привязки Вам необходим как минимум один DBC в кошельке.",
  dlg_bindMail_voc_failure: "Сбой верификации, пожалуйста, получите код подтверждения еще раз для успешной верификации",
  restart_tip_mymachine: 'Если хранилище не может быть подключено, Вы можете перезапустить хранилище, процесс будет нарушен, но данные не будут потеряны, и среда не будет сброшена',
  send_email_error: 'невозможно отправить электронное письмо, пожалуйста, нажмите здесь, чтобы отправить повторно',
  send_email_repeat: 'отправить электронное письмо повторно',
  diskspace_less_zero: 'Оставшееся бесплатное пространство хранилища не может составлять менее 1 ГБ',

  myMachine_rentout_success_msg_mining: 'Верификация прошла успешно. Текущее оборудование теперь является майнинговым оборудованием. Через 3 минуты оборудование может выйти в интернет на платформу облачных вычислений', //2020 4.9

  month_discount: "Скидка за месяц",
  quarter_discount: "Квартальная скидка",
  year_discount: "Ежегодная скидка",
  rentout_machine_classification: '机器分区',
  rentout_machine_classification_tag: '普通AI训练区@高稳定AI训练区',
  rentout_machine_normal: '普通AI训练区',
  rentout_machine_high: '高稳定AI训练区',
  rentout_machine_type: '机器出租方式',
  rentout_machine_tag: '支持单卡出租@仅支持整租',
  rentout_machine_whole: 'Поддерживаем только полную арендную плату',
  rentout_machine_one_gpu: 'Поддерживает однокарточный прокат',
  rentout_machine_type_info: '如果希望机器可以同时在Filecoin计算区出租必须要选择"仅支持整租",同时需要质押DBC',
  high_stability_conditions0: '机器进入高稳定AI训练区，需满足条件:',
  high_stability_conditions1: '1) 累计稳定运行超过144小时',
  high_stability_conditions2: '2) 历史上没有中断记录，如果机器有一次中断记录，将会被自动分配到普通AI训练区',
  high_stability_conditions3: '3) 根据当前DBC实时价格每卡至少质押{dbc_count}DBC，质押数量没有最高限制，相同参数机器，质押的数量越高，用户租用的概率越大，当机器出现断网、断电、掉卡三种情况之一，按照正在使用的卡数补偿用户DBC，剩余的退回',
  high_stability_conditions4: '如果机器出问题时，质押的50%DBC用于补偿用户；如果机器出现问题后24小时内没有再次上架机器，另外的50%也将会被扣除',
  miner_confirmPay: "开始质押DBC",
  input_deposite_dbc_count: "输入每卡质押的DBC",
  deposite_dbc_count_total: "质押的DBC总数为",
  deposite_dbc_count: "每卡质押的DBC",
  compensation_dbc_count: "Общий анализ крови для компенсации за GPU",
  my_machine_miner_close_status: "机器已下架",
  my_machine_will_close: "下架机器",
  miner_confirmPay_repeat: "继续支付验证",
  my_machine_order_vocing_pay_error: '支付验证失败，请再次支付验证',
  unkown_error: "未知错误，请再试一次",
  deposite_dbc_count_instruction: "如果当前机器在使用过程中机器本身出现断网、断电、掉卡的现象，除了会返回最多144小时的已使用DBC,还会每卡额外再补偿的DBC数量",
  week_discount_instruction: "选择包周租用机器，在租用成功后的24小时内可以随时退租，提前退租没有折扣优惠,超过24小时不能退租",
  month_discount_instruction: "选择包月租用机器，在租用成功后的48小时内可以随时退租，提前退租没有折扣优惠,超过48小时不能退租",
  quarter_discount_instruction: "选择包季度租用机器，在租用成功后的72小时内可以随时退租，提前退租没有折扣优惠,超过72小时不能退租",
  year_discount_instruction: "选择包年租用机器，在租用成功后的96小时内可以随时退租，提前退租没有折扣优惠,超过96小时不能退租",
  rentout_machine_whole_instruction: "只能同时租用当前机器的所有GPU",
  rentout_machine_one_gpu_instruction: "可以最少租用机器的1个GPU，也可以租用多GPU",
  sold_out_machine_confirm: "确定下架机器",
  please_sold_out_machine_confirm: "请确认是否下架机器",
  my_machine_will_putaway: "上架机器",
  success_connectivity_verification: "机器使用环境验证成功",
  sold_out_machine_tip: "只有在当前没有用户使用的时候才能下架机器，但是12小时内需要上架机器，否则会扣除质押的50%DBC。如果永久下架机器，需要最后一个用户使用结束超过8天，否则会扣除质押的50%DBC，机器下架48小时后，会退还质押的全部DBC.机器下架超过72小时后，当前机器将会从列表中删除",
  time_sold_out_machine: '机器已经下架的时间',
  operation_sold_out_machine_used_tip: '当前有用户正在使用，不能下架机器',
  time_sold_out_machine_tip2: '当前机器在用户使用的时候发生中断，请尽快上架机器',
  time_sold_out_machine_tip3: '请尽快上架机器，否则机器下架超过12小时将会被扣除DBC',
  time_sold_out_machine_tip4: '机器下架48小时后将会退回质押的DBC',
  accounting_area_info: '机器所在的出租区域',
  leaseback_anytime: '随时可退租',

  monthly: '包月',
  quarterly: '包季',
  yearly: '包年',
  whole_rent_machine_tip: '（当前机器只能整组）',
  disk_auto_machine_type: '分配的硬盘空间',
  miner_confirmPay_tip0: '质押DBC成功后，机器将会进入高稳定AI训练区',
  miner_confirmPay_tip1: '质押DBC成功后，机器将会进入 High performance parallelism 计算区',
  ai_help: 'AI训练和推理帮助文档',
  filecoin_help: 'High performance parallelism 计算帮助文档',
  supernode_help: '超级节点租用帮助文档',
  rent_machine_ai_help: '租用AI服务器帮助文档',
  use_machine_ai_help: 'AI服务器使用手册',
  question_machine_ai_help: '常见问题汇总',
  rent_machine_filecoin_help: '租用 High performance parallelism 计算服务器帮助文档',
  use_machine_filecoin_help: 'High performance parallelism 计算API接口使用手册',
  rent_machine_dbc_help: 'DBC超级节点租用帮助文档',
  use_machine_dbc_help: '启用DBC超级节点帮助文档',
  myMachine_confirm_pay_tip: '如果已经支付，请点击继续支付后，在弹框中点击我已支付；如果没有支付，请点击继续支付后，在弹框中点击确认支付',
  miner_confirmPay_tip3: '请点击开始质押DBC,质押DBC成功后，机器将会正式上线',
  gasamount: "GAS количеств",
  what_gas: "Что такое GAS",
  gas_info: "GAS — это единица, в которой каждый перевод DBC или оплата DBC за покупку машины требует 0,001 GAS, и если суммарный газ равен 0, оплата DBC за покупку машины не будет успешной",
  how_get_gas: "Как доступ к GAS",
  how_get_gas_info: "Плати за DBC, автоматически получаешь определенное количество GAS",
  left_gasamount: "Текущий номер кошелька GAS",
  zerogas: "Текущий бумажник GAS равен 0, который не может быть оплачен, поэтому, пожалуйста, в случае покупки paw 100 DBC в качестве оплаты, вы получаете 0,005 GAS бесплатно",
  ...enLocale
};
